stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-a29671add36d064b2c0a.js",
      "component---src-pages-index-js-a29671add36d064b2c0a.js.map"
    ],
    "component---src-pages-experience-js": [
      "component---src-pages-experience-js-7ba4dac675c9d33fbd47.js",
      "component---src-pages-experience-js-7ba4dac675c9d33fbd47.js.map"
    ],
    "path---experience": [
      "path---experience-a0e39f21c11f6a62c5ab.js",
      "path---experience-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---projects": [
      "path---projects-a0e39f21c11f6a62c5ab.js",
      "path---projects-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-resume-js": [
      "component---src-pages-resume-js-ae4298f8c1e05ede5b07.js",
      "component---src-pages-resume-js-ae4298f8c1e05ede5b07.js.map"
    ],
    "commons": [
      "commons-4a566395e7d2054e3245.js",
      "build-js-styles.css",
      "commons-4a566395e7d2054e3245.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-projects-js": [
      "component---src-pages-projects-js-f4ad899d41f76d8abbe2.js",
      "component---src-pages-projects-js-f4ad899d41f76d8abbe2.js.map"
    ],
    "path---resume": [
      "path---resume-a0e39f21c11f6a62c5ab.js",
      "path---resume-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-702b21ba10081ed3d756.js",
      "build-js-styles.css",
      "app-702b21ba10081ed3d756.js.map",
      "build-js-styles.css.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-772f81bdca8e9adc474a.js",
      "component---src-pages-index-js-772f81bdca8e9adc474a.js.map"
    ],
    "component---src-pages-experience-js": [
      "component---src-pages-experience-js-7ba4dac675c9d33fbd47.js",
      "component---src-pages-experience-js-7ba4dac675c9d33fbd47.js.map"
    ],
    "path---experience": [
      "path---experience-a0e39f21c11f6a62c5ab.js",
      "path---experience-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---projects": [
      "path---projects-a0e39f21c11f6a62c5ab.js",
      "path---projects-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-resume-js": [
      "component---src-pages-resume-js-f477df275c60a38caddf.js",
      "component---src-pages-resume-js-f477df275c60a38caddf.js.map"
    ],
    "commons": [
      "commons-4a566395e7d2054e3245.js",
      "build-js-styles.css",
      "commons-4a566395e7d2054e3245.js.map",
      "build-js-styles.css.map"
    ],
    "component---src-pages-projects-js": [
      "component---src-pages-projects-js-f4ad899d41f76d8abbe2.js",
      "component---src-pages-projects-js-f4ad899d41f76d8abbe2.js.map"
    ],
    "path---resume": [
      "path---resume-a0e39f21c11f6a62c5ab.js",
      "path---resume-a0e39f21c11f6a62c5ab.js.map"
    ],
    "app": [
      "app-702b21ba10081ed3d756.js",
      "build-js-styles.css",
      "app-702b21ba10081ed3d756.js.map",
      "build-js-styles.css.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-a29671add36d064b2c0a.js",
-      "component---src-pages-index-js-a29671add36d064b2c0a.js.map"
+      "component---src-pages-index-js-772f81bdca8e9adc474a.js",
+      "component---src-pages-index-js-772f81bdca8e9adc474a.js.map"
     ],
     "component---src-pages-experience-js": [
       "component---src-pages-experience-js-7ba4dac675c9d33fbd47.js",
@@ -21,8 +21,8 @@
       "path---index-a0e39f21c11f6a62c5ab.js.map"
     ],
     "component---src-pages-resume-js": [
-      "component---src-pages-resume-js-ae4298f8c1e05ede5b07.js",
-      "component---src-pages-resume-js-ae4298f8c1e05ede5b07.js.map"
+      "component---src-pages-resume-js-f477df275c60a38caddf.js",
+      "component---src-pages-resume-js-f477df275c60a38caddf.js.map"
     ],
     "commons": [
       "commons-4a566395e7d2054e3245.js",
